app/views/devise/registrations/edit.html.haml
.main
  .inner
    .form__wrapper
      %h2 ユーザー情報編集
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :nickname, "ユーザー名"
          %br/
          = f.text_field :nickname, id:"user_name"
        .field
          = f.label :profile, "プロフィール"
          %br/
          = f.text_area :profile, class: :form__text, id:"user_profile"
        .field
          = f.label :email, "メールアドレス"
          %br/
          = f.email_field :email, autofocus: true, autocomplete: "email"
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          %div
            Currently waiting confirmation for: #{resource.unconfirmed_email}
        .field
          = f.label :password, "パスワード"
          %i (変更したくない場合は空白のままにしてください。)
          %br/
          = f.password_field :password, autocomplete: "new-password"
          - if @minimum_password_length
            %br/
            %em{:style => "color:red"}
              ※#{@minimum_password_length} 文字以上でなければなりません。
        .field
          = f.label :password_confirmation, "パスワード際入力"
          %br/
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .field
          = f.label :current_password, "現在のパスワード"
          %i (変更を確認するには、現在のパスワードが必要です。)
          %br/
          = f.password_field :current_password, autocomplete: "current-password"
        .actions
          = f.submit "編集確定する", class: :form__btn
      %h3 アカウントの削除
      %p
        削除しますか? #{button_to "削除します。", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
      = link_to "戻る", :back
      %br/

app/views/devise/registrations/edit.html.erb
<div class="main">
  <div class="inner">
    <div class="form__wrapper">
      <h2>ユーザー情報編集</h2>

        <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
        <%= render "devise/shared/error_messages", resource: resource %>

        <div class="field">
          <%= f.label :nickname, "ユーザー名" %><br />
          <%= f.text_field :nickname, id:"user_name" %>
        </div>

        <div class="field">
          <%= f.label :profile, "プロフィール" %><br />
          <%= f.text_area :profile, class: :form__text, id:"user_profile" %>
        </div>

        <div class="field">
         <%= f.label :email, "メールアドレス" %><br />
          <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
        </div>

        <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
          <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
        <% end %>

        <div class="field">
          <%= f.label :password, "パスワード" %> <i>(変更したくない場合は空白のままにしてください。)</i><br />
          <%= f.password_field :password, autocomplete: "new-password" %>
          <% if @minimum_password_length %>
            <br />
            <em style="color:red">※<%= @minimum_password_length %> 文字以上でなければなりません。</em>
          <% end %>
        </div>

        <div class="field">
          <%= f.label :password_confirmation, "パスワード際入力" %><br />
          <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
        </div>

        <div class="field">
          <%= f.label :current_password, "現在のパスワード" %> <i>(変更を確認するには、現在のパスワードが必要です。)</i><br />
          <%= f.password_field :current_password, autocomplete: "current-password" %>
        </div>

        <div class="actions">
          <%= f.submit "編集確定する", class: :form__btn %>
        </div>
      <% end %>

      <h3>アカウントの削除</h3>

      <p>削除しますか? <%= button_to "削除します。", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>

      <%= link_to "戻る", :back %>
      <br />
    </div>
  </div>
</div>
